@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/public/images/bg-tablet-pattern.svg), url(/public/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: top -20rem right -30rem, center right -30rem;
  background-color: hsla(13, 100%, 96%, 0.2);
  font-family: "Inter", "Be Vietnam Pro", Arial, Helvetica, sans-serif;
}

@media (min-width: 55rem) {
  body {
    background-position: top -5rem right -15rem, center left -20rem;
  }
}
@media (min-width: 75rem) {
  body {
    background-position: top -10rem right -10rem, center left -20rem;
  }
}
/***************
 Project Styles
***************/
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
  text-transform: capitalize;
  margin: 1rem 0;
  display: inline-block;
  white-space: nowrap;
}
a:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: hsl(233, 12%, 13%);
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

@media (max-width: 40rem) {
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem;
  }
}
.btn {
  cursor: pointer;
  margin: 1rem 0;
  padding: 0.75rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  text-transform: capitalize;
  border-radius: 2rem;
  letter-spacing: 0.1rem;
  background-color: hsl(12, 88%, 59%);
  white-space: nowrap;
}
.btn:hover {
  background-color: hsla(12, 88%, 59%, 0.7);
}

.navbar {
  position: relative;
  z-index: 2;
  padding: 0.5rem 2rem;
}

.nav-menu-items-ctn {
  position: relative;
}

.nav-menu-ctn {
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 0.5rem;
  transition: all 0.3s linear;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 0px 20px 2px rgba(150, 150, 150, 0.3);
  border-radius: 0.5rem;
  width: 100%;
}

.nav-menu {
  padding: 3rem 0;
}
.nav-menu a {
  display: block;
  padding: 0.5rem 0;
  font-weight: 700;
  transition: all 0.3s linear;
}
.nav-menu a:hover {
  text-decoration: none;
  background-color: hsl(0, 0%, 80%);
  transform: scale(1.1);
}

.nav-logo-ctn {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.btn-desktop {
  display: none;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: hsl(0, 0%, 80%);
}

@media (min-width: 55rem) {
  .navbar {
    background-color: transparent;
    max-width: 100rem;
    margin: 0rem auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
  }
  .nav-menu-ctn {
    background-color: transparent;
    height: fit-content !important;
    position: static;
    width: auto;
    box-shadow: none;
  }
  .nav-menu {
    padding: 0 0.55rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
  }
  .nav-menu a:hover {
    background: none;
    text-decoration: underline;
  }
  .nav-toggle {
    display: none;
  }
  h1 {
    font-size: 3.2rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  .btn-desktop {
    display: inline-block;
  }
  .overlay {
    display: none;
  }
}
.hero-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.hero-center img {
  width: 90%;
  margin: 0 auto;
  display: block;
  object-fit: cover;
}

.hero-content {
  position: relative;
  text-align: center;
  padding: 1rem;
}
.hero-content p {
  margin: 2rem auto;
}

@media (min-width: 55rem) {
  .hero-center {
    margin: 10rem auto;
    max-width: 100rem;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: _;
    justify-content: space-between;
  }
  .hero-img {
    width: 50rem;
  }
  .hero-content {
    text-align: left;
    max-width: 35rem;
  }
  .hero-content h1 {
    font-size: 3.5rem;
  }
  .hero-content p {
    font-size: 1.2rem;
  }
}
.about-section {
  padding: 2rem;
  margin: 5rem auto;
}

.about-header {
  text-align: center;
  margin-bottom: 4rem;
}

.about-item {
  margin-bottom: 4rem;
}

.about-item-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  justify-content: _;
  border-radius: 0.5rem;
  background-color: hsl(13, 100%, 96%);
  margin: 1rem 0;
}
.about-item-header .btn {
  margin: 0;
}

@media (min-width: 55rem) {
  .about-section {
    max-width: 100rem;
    display: flex;
    align-items: _;
    flex-direction: row;
    gap: 4rem;
    justify-content: space-between;
  }
  .about-header {
    text-align: left;
  }
}
.reviews-section {
  margin: 10rem 0;
  text-align: center;
}

.reviews-header {
  margin-bottom: 2rem;
}

.reviews-content {
  height: 27rem;
  position: relative;
  overflow: hidden;
}

.reviews-item {
  width: 100%;
  padding: 4rem 2rem;
  position: absolute;
  transition: all 0.3s linear;
}
.reviews-item img {
  margin-bottom: -4rem;
  object-fit: cover;
}

.reviews-item-text {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 96%);
  padding: 6rem 1rem 2rem;
}

.reviews-dots {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 0;
}
.reviews-dots .dots {
  cursor: pointer;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: hsl(0, 0%, 80%);
}
.reviews-dots .active {
  background-color: hsl(227, 12%, 61%);
}

@media (min-width: 55rem) {
  .reviews-content {
    height: fit-content;
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews-item {
    position: static;
    transform: translateX(0) !important;
  }
  .reviews-dots {
    display: none;
  }
}
@media (min-width: 95rem) {
  .reviews-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.simplify-section {
  text-align: center;
  background-color: hsl(12, 88%, 59%);
  background-image: url(/public/images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 7rem 3rem;
}
.simplify-section h1 {
  color: hsl(0, 0%, 100%);
}
.simplify-section .btn {
  background-color: hsl(0, 0%, 100%);
  color: hsl(12, 88%, 59%);
}

@media screen and (min-width: 55rem) {
  .simplify-section {
    background-image: url(/public/images/bg-simplify-section-desktop.svg);
    background-position: center;
    background-size: cover;
  }
  .simplify-content {
    max-width: 100rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    justify-content: space-between;
  }
  .simplify-content .btn {
    white-space: nowrap;
  }
  .simplify-content h1 {
    max-width: 35rem;
    text-align: left;
  }
}
.footer-section {
  background-color: hsl(233, 12%, 13%);
  color: hsl(0, 0%, 100%);
  padding: 5rem 2rem;
}

.form-center {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  justify-content: _;
}
.form-center input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 2rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.copyright-desktop {
  display: none;
}

.footer-lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}

.social-links {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.footer-logo,
.copyright {
  text-align: center;
}

@media screen and (min-width: 55rem) {
  .footer {
    max-width: 100rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    gap: _;
    justify-content: space-between;
    margin: 0rem auto;
  }
  .footer .footer-logo {
    text-align: left;
  }
  .copyright-mobile {
    display: none;
  }
  .copyright-desktop {
    margin-top: 5rem;
    display: block;
  }
  .form-group {
    display: flex;
    align-items: f;
    flex-direction: column;
    gap: _;
    justify-content: _;
  }
  .footer-logos img {
    margin-top: 2.5rem;
  }
  .footer-lists {
    gap: 0 2rem;
    padding: 0;
  }
}
.my-profile {
  align-self: self-end;
  align-items: center;
  background-color: #303b5a;
  color: hsl(0, 0%, 100%);
  display: flex;
  font-size: 1rem;
  gap: 1.5rem;
  justify-content: center;
  padding: 0.75rem;
  text-align: center;
  width: 100%;
}

.my-profile > a {
  white-space: normal;
  cursor: pointer;
  color: hsl(12, 88%, 59%);
  text-decoration: none;
}

.my-profile-icons a {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  margin: 0 5px;
}

@media screen and (max-width: 45rem) {
  .my-profile {
    font-size: 1rem;
  }
  .my-profile-icons a:first-of-type,
  .my-profile-icons a:last-of-type {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
